; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:pro16MHzatmega328]
; platform = atmelavr
; board = ATmega328p
; framework = arduino
; upload_port = COM3
; ; monitor_speed = 57600
; lib_deps = 
; 	https://github.com/GyverLibs/ServoSmooth.git
; 	arduino-libraries/Servo@^1.1.8
;     C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire
; [platformio]
; include_dir=  C:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/GyverLibs/ServoSmooth.git
	; arduino-libraries/Servo@^1.1.8
    ; C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire
	; c:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr\
monitor_speed = 115200